<html>
	<head>
			<!-- JQuery -->
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

		<!-- bootstrap same as before -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:700i|IBM+Plex+Sans&display=swap" rel="stylesheet">

		<style>
      .sep{
        padding-bottom:40px;
      }
      #head{
        padding-bottom:0px;
				padding-top:5px;
      }
      .hd{
        font-size:1.4em;
				line-height:1em;
				font-family: 'IBM Plex Mono', monospace;
				color: #0000ff;
      }
			hd2{
				font-size:.6em;
				line-height:2em;
				text-align: right;
				font-family: 'IBM Plex Mono', monospace;
				text-transform: uppercase;
				color: grey;
			}
			h1{
				font-size:2.6em;
				text-decoration: underline;
				line-height:1em;
				font-family: 'IBM Plex Mono', monospace;
				color: blue;
				/* padding-left: 2%; */
				/* background-color: blue; */
			}
      body{
				font-family: 'IBM Plex Sans', sans-serif;
				font-size:1.2em;
				line-height: 1.7em;
      }
      a:link{
        color:blue;
      }
			.myButton {

				/* background-color: blue; */
				border:2px solid blue;
				border-radius:8px;
				cursor:pointer;
				color:blue;
				font-family:"IBM Plex Mono", monospace;
				font-size:24px;
				font-weight:bold;
				padding:8px 24px;
				text-decoration:none;
			}
			.myButton:hover {
				background-color:blue;
				color:white;
				/* border-color: blue; */

			}
			.myButton:active {
				position:relative;
				top:1px;
			}
		</style>
	</head>

  	<body>
  		<div class="container">
  		<div class="row" id="head">
			<div class="col-md-8">

				<span class="hd"><h1>Public<br>Interest<br>Technology</h1><hd2>cities design code reporting</hd2></span></div>

        <div class="col-10"></div>
					<br><div class="col-sm-4">A paid three-week lab,<br>June 6th-28th 2020.<br>
					Applications due March 30th.</div>
					<div class="col-sm-2"></div>
						<!-- <div class="col-sm-4"></div> -->
					<div class="col-sm-4"><br>
				<div id=button><a href="https://forms.gle/GTp7MZwsjSJ6esLw9" class="myButton">Apply Here</a></div><br>
				</div>
				<div class="col-sm-4"></div>
				  <div class="col-10">
					<br>Columbia University is excited to announce the first Public Interest Technology (PIT) Summer Lab. A collaboration mixing Architecture, Urban Planning, Computer Science, and Journalism, the lab will explore interdisciplinary design processes and principles for Human Computer Interaction (HCI) that respond to the potentials as well as the adverse effects of computation on society today.
<br>We are currently seeking applicants who are interested in leveraging technology to support public interest organizations. Our work will move beyond short-term metrics—clicks, daily active users, and private profit— and instead foster long-term value, local networks, respecting the histories and cultures of the communities we engage through design. <br><br>Anyone, regardless of year or field or major, is eligible!
The three week lab will be held June 6th to June 28th at Columbia for 20 hours each week. Participants will be paid $1200 for their time and effort.
The priority application deadline is March 30th, 2020.
					<br><br>If you have any questions, please email Professor <a href="mailto:chilton@cs.columbia.edu">Lydia Chilton at chilton@cs.columbia.edu</a>
      </div>
  		</div>

  		<div class="row sep">
  			<!-- <div class="col-md-4 col-12"> -->
  				<!-- <img src="./media/Tech1.jpg" class="img-fluid"> -->
  			<!-- </div> -->
  			<div class="col-md-10">
  				<span class="hd"> <br>How do we define Public Interest Technology? </span><br>
  				<br>
					Technology, created through interdisciplinary design processes, which serves the public and uses technology to advance justice, equalty, and inclusion in society. We are part of the PIT University Network which has taken on the challenge <a href="https://www.fordfoundation.org/campaigns/public-interest-tech/">by Ford Foundation's definition of PIT.</a> <br>
  			</div>
  		</div>
  		<div class="row sep">
  			<div class="col-md-10">
  				<span class="hd">Examples of Public Interest Tech</span><br>
  				<br>
				PIT is a broad field which encapsulates many different types of technology - arts tech, civic tech, education tech, and more! Here are some key examples of PIT in the real world:<br>
        <ul>
				<li><a href="https://www.ushahidi.com/">Ushahidi</a>: since 2008, thousands have used this crowdsourcing platform in disaster settings, from violence post-election to earthquakes and floods worldwide</li>
				<li><a href="https://www.stenaapp.com/">Stenaapp</a>: an application that connects artists to coffeeshops to display and sell their artwork</li>
				<li><a href="https://cuimpact.pythonanywhere.com/">CUImpact</a>: an application that connects students on Columbia's campus to activist events based on social justice issues</li>
				<li><a href="https://www.courbanize.com/">coUrbanize</a>: an application that tackles gentrification issues by connecting real estate developers and planners with neighbors</li>
				<li><a href="https://www.antievictionmap.com/">Anti Eviction Mapping</a>: is a volunteer data-visualization, data analysis, and storytelling collective documenting the dispossession and resistance upon gentrifying landscapes</li>
				<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.170.6351&rep=rep1&type=pdf">OneBusAway</a>: Results from Providing Real-Time Arrival Information for Public Transit (2010)</li>
				<li><a href="https://queue.acm.org/detail.cfm?id=2460278">Discrimination in Online Ad Delivery:</a>: Google ads, black names and white names, racial discrimination, and click advertising (2013)</li>
  			</div>
  			<div class="col-md-8">
  				<!-- <img src="./media/Tech2.jpg" class="img-fluid"> -->
  			</div>
  		</div>
  		<div class="row sep">
  			<!-- <div class="col-md-4 col-12">
  				<img src="./media/Tech3.jpg" class="img-fluid">
  			</div> -->
  			<div class="col-md-10">
  				<span class="hd">What will I do at the PIT Summer Lab?</span><br>
  				<br>
			You will collaborate with people from diverse fields, including Journalism, Architecture, Urban Planning, Design, Computer Science, Sociology,and Anthropology to research and build technology that works in the public interest. Projects will be determined by the students with ample mentorship and support. We will also establish connections to community partners with whom students might choose to  engage.
			<br>You will learn through thinking and doing.
			<br>You will meet PIT professionals and learn about PIT in industry.
			<br>You will join and build a tight-knit cohort of individuals devoted to using their respective skills to advance society and the built environment in meaningful ways.
</div>
</div>
			<b>The lab will be run by:</b>
			<br>Lydia Chilton: School of Engineering, Computer Science
			<br>Mark Hansen: School of Journalism
			<br>Laura Kurgan: Graduate School of Architecture, Planning and Preservation

  			</div>
  		</div>
  	</div>
  	</body>
		  <br>
			  <br>
</html>
